<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.08449068"
      android:scaleY="0.08449068"
      android:translateX="33.85645"
      android:translateY="32.4">
    <path
        android:fillColor="#FF000000"
        android:pathData="m38.709,242.87c0,134.1 88.631,242.86 197.96,242.86 109.3,0 197.93,-108.76 197.93,-242.86s-88.63,-242.85 -197.93,-242.85c-109.33,-0.002 -197.96,108.75 -197.96,242.85h-0.001z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:pathData="m42.921,243.31c0,131.86 87.119,238.82 194.58,238.82s194.58,-106.96 194.58,-238.82c0,-131.91 -87.12,-238.86 -194.58,-238.86 -107.46,-0.004 -194.58,106.95 -194.58,238.86h0.001z"
        android:strokeWidth=".036"
        android:fillColor="#897f7e"
        android:strokeColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m56.097,199.42c-1.224,-4.86 -3.42,-8.31 -6.732,-10.8 -3.312,-2.48 -7.776,-3.81 -12.996,-3.85 -5.364,-0.11 -13.608,-0.29 -18.756,3.35 -5.256,3.6 -9.396,9.93 -12.276,18.03 -3.024,8 -5.616,19.8 -5.292,29.6 0.288,9.75 2.304,21.13 7.452,28.15 5.076,6.91 16.992,11.34 23.112,12.74 5.94,1.12 9.54,-1.98 12.744,-5.54 3.168,-3.6 5.076,-8.9 6.012,-15.88l6.732,-55.8z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:pathData="m50.085,259.33c-0.576,-1.84 -1.296,-2.6 -2.16,-2.42 -0.864,0.26 -1.908,1.41 -3.132,3.6 -1.44,2.13 -2.988,6.41 -5.04,8.68 -2.124,2.09 -3.708,3.89 -6.984,3.85 -3.384,-0.18 -8.388,-1.98 -12.492,-4.57 -4.14,-2.73 -9.216,-6.37 -12.024,-11.05 -2.952,-4.75 -4.5,-10.4 -5.076,-17.1 -0.324,-1.22 -0.108,-4.03 0.504,-8.42 0.612,-4.54 1.548,-12.32 3.348,-18.04 1.764,-5.9 3.996,-12.28 6.984,-16.34 2.952,-4.07 6.48,-6.63 10.584,-7.96 3.888,-1.51 9.54,-0.97 13.212,-0.72 3.528,0.18 6.192,0.83 8.424,1.94 2.124,1.08 3.78,2.52 4.824,4.32 1.044,1.62 0.684,4.65 1.44,5.76 0.684,1.05 1.512,1.34 2.628,0.72 1.008,-0.72 2.088,-1.98 3.384,-4.32 -2.808,20.67 -5.616,41.37 -8.424,62.07z"
        android:fillColor="#897f7e"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m45.297,211.23c-0.504,-1.51 -3.132,-4.1 -5.544,-5.29 -2.556,-1.33 -6.192,-2.77 -9.396,-1.95 -3.348,0.8 -7.236,2.7 -9.864,6.99 -2.664,4.28 -5.004,11.81 -5.508,18.29 -0.576,6.4 0.036,15.44 2.376,19.72 2.304,4.11 7.776,5.19 11.556,5.04 3.6,-0.28 9.072,-4.46 10.584,-6.26 1.368,-1.87 0.108,-4.79 -1.692,-4.57 -1.836,0.18 -6.228,5.07 -8.892,5.79 -2.844,0.62 -5.472,-0.1 -7.2,-2.16 -1.728,-2.19 -2.664,-5.79 -2.664,-10.36 -0.072,-4.68 0.828,-12.64 2.412,-17.07 1.476,-4.46 4.32,-7.99 6.732,-9.61 2.376,-1.76 5.22,-1.33 7.704,-0.5 2.376,0.82 5.076,4.86 6.732,5.29 1.512,0.21 3.096,-1.87 2.664,-3.35z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m420.78,201.51c1.18,-4.82 3.38,-8.39 6.73,-10.84 3.27,-2.52 7.59,-3.74 12.96,-3.81 5.33,-0.11 13.53,-0.29 18.79,3.35 5.18,3.6 9.22,9.93 12.24,18.03 2.92,7.99 5.51,19.8 5.29,29.59 -0.39,9.76 -2.41,21.14 -7.45,28.16 -5.18,6.91 -17.14,11.34 -23.08,12.74 -6.04,1.11 -9.64,-1.98 -12.74,-5.55 -3.2,-3.6 -5.11,-8.89 -6.01,-15.87l-6.73,-55.8z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:pathData="m426.79,261.41c0.54,-1.83 1.26,-2.59 2.16,-2.41 0.75,0.25 1.8,1.41 3.13,3.6 1.4,2.13 2.95,6.41 5.04,8.68 2.05,2.09 3.6,3.89 6.98,3.85 3.28,-0.18 8.32,-1.98 12.5,-4.57 4.03,-2.7 9.14,-6.44 12.02,-11.09 2.92,-4.79 4.43,-10.33 5.08,-17.06 0.28,-1.23 0.07,-4.03 -0.51,-8.43 -0.72,-4.53 -1.65,-12.31 -3.35,-18.03 -1.8,-5.91 -4.03,-12.28 -6.98,-16.35 -3.06,-4.06 -6.59,-6.62 -10.58,-7.95 -4.07,-1.51 -9.65,-0.97 -13.25,-0.72 -3.64,0.18 -6.3,0.83 -8.43,1.94 -2.26,1.08 -3.81,2.52 -4.78,4.32 -1.16,1.62 -0.76,4.65 -1.44,5.76 -0.76,1.05 -1.7,1.33 -2.67,0.72 -1.04,-0.72 -2.16,-1.98 -3.35,-4.32 2.81,20.66 5.62,41.36 8.43,62.06z"
        android:fillColor="#897f7e"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m431.58,213.32c0.43,-1.51 3.02,-4.11 5.54,-5.29 2.45,-1.34 6.12,-2.78 9.36,-1.95 3.28,0.79 7.16,2.7 9.86,6.99 2.52,4.28 4.97,11.8 5.55,18.28 0.47,6.41 -0.11,15.45 -2.41,19.73 -2.45,4.11 -7.82,5.19 -11.52,5.04 -3.71,-0.29 -9.18,-4.46 -10.59,-6.26 -1.4,-1.87 -0.25,-4.79 1.66,-4.57 1.73,0.18 6.19,5.07 8.93,5.79 2.7,0.54 5.47,-0.14 7.2,-2.19 1.65,-2.24 2.48,-5.73 2.62,-10.34 -0.07,-4.68 -0.86,-12.63 -2.37,-17.06 -1.55,-4.57 -4.39,-7.92 -6.73,-9.65 -2.49,-1.8 -5.33,-1.26 -7.71,-0.47 -2.48,0.83 -5.15,4.86 -6.73,5.3 -1.62,0.21 -3.2,-1.88 -2.66,-3.35z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m142.71,204.79c0,6.62 5.98,12.02 13.32,12.02 7.35,0 13.32,-5.4 13.32,-12.02 0,-6.63 -5.97,-12.03 -13.32,-12.03 -7.34,0 -13.32,5.4 -13.32,12.03z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:pathData="m149.44,202.59c0,2.02 1.62,3.64 3.6,3.64 2.02,0 3.64,-1.62 3.64,-3.64 0,-1.98 -1.62,-3.6 -3.64,-3.6 -1.98,0 -3.6,1.62 -3.6,3.6z"
        android:strokeWidth=".036"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m120.86,147.55c4.64,-1.16 14.18,-2.45 21.13,-2.78 7.02,-0.39 15.12,-0.14 20.27,0.62 4.97,0.72 9.29,2.59 9.61,3.81 0.07,1.19 -3.81,3.03 -8.35,3.28 -4.61,0.11 -12.38,-2.45 -18.61,-2.41 -6.41,-0.08 -13.93,1.47 -18.83,2.3 -5,0.83 -8.39,2.41 -10.44,2.38 -2.09,-0.26 -2.74,-2.09 -1.8,-3.28 0.86,-1.26 2.23,-2.84 7.02,-3.92z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m328.58,205.04c0,6.51 -5.98,11.77 -13.32,11.77 -7.38,0 -13.32,-5.26 -13.32,-11.77 0,-6.52 5.94,-11.77 13.32,-11.77 7.34,0 13.32,5.25 13.32,11.77z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:pathData="m317.96,202.84c0,2.02 -1.62,3.64 -3.6,3.64 -2.02,0 -3.64,-1.62 -3.64,-3.64 0,-1.98 1.62,-3.63 3.64,-3.63 1.98,0 3.6,1.65 3.6,3.63z"
        android:strokeWidth=".036"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m359.11,148.91c-4.36,-1.54 -12.64,-3.81 -19.01,-4.71 -6.44,-1.08 -13.9,-1.55 -18.61,-1.26 -4.68,0.25 -9.04,1.69 -9.33,2.91 -0.43,1.19 3.14,3.35 7.24,4 4.1,0.5 11.56,-1.3 17.35,-0.68 5.69,0.5 12.49,2.77 16.92,4.03s7.24,3.17 9.25,3.35c1.88,-0.04 2.67,-1.91 2.09,-3.14 -0.65,-1.4 -1.83,-2.95 -5.9,-4.5z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m124.68,428.27c-3.42,-2.73 -10.98,-11.44 -15.74,-17.24 -4.93,-5.94 -11.263,-14.76 -12.631,-17.57 -1.26,-2.81 1.944,-2.16 5.041,0.83 3.02,2.95 8.13,11.12 12.81,16.74 4.47,5.4 12.71,13.18 14.48,16.09 1.69,2.85 -0.65,3.78 -3.96,1.15z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m131.34,433.35c0.64,1.19 4.32,4.65 5.61,5.11 1.19,0.22 2.31,-2.05 1.69,-3.2 -0.75,-1.23 -4.71,-3.31 -5.9,-3.64 -1.26,-0.36 -2.2,0.54 -1.4,1.73z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m89.901,383.78c0.324,1.26 2.988,5.76 4.104,6.4 1.08,0.54 2.736,-1.36 2.448,-2.66 -0.468,-1.44 -3.672,-4.43 -4.752,-5.07 -1.224,-0.62 -2.196,-0.04 -1.8,1.33z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m151.24,460.1c-4.21,-2.74 -6.44,-6.48 -6.55,-11.23 -0.11,-4.83 1.62,-10.55 5.62,-17.32 -1.95,-6.8 -2.77,-12.74 -2.34,-18.25 0.39,-5.51 1.91,-10.3 4.68,-14.51 -0.94,-4.21 -0.94,-7.85 0,-10.76 0.93,-3.06 2.81,-5.26 5.61,-7.02 -1.76,-5.91 -2.34,-10.73 -1.87,-15.02 0.47,-4.24 1.98,-7.63 4.68,-10.29 -1.47,-5.65 -1.22,-10.3 0.47,-14.51 1.69,-4.25 4.97,-7.49 9.83,-10.3 0.14,-3.38 1.37,-6.19 3.27,-8.42 1.91,-2.34 4.72,-3.93 8.43,-5.15 3.49,-6.66 7.52,-11.34 12.63,-14.04 5.01,-2.81 10.7,-3.45 17.36,-2.34 1.58,-1.84 4.96,-2.59 10.29,-2.81 5.33,-0.14 12.46,0.43 21.53,1.87 7.31,-2.19 13.57,-3.13 19.19,-2.8 5.51,0.28 10.19,1.8 14.04,4.68 7.13,0.57 12.38,1.72 15.91,3.74 3.53,1.98 5.15,4.54 5.15,7.96 6.84,1.94 11.23,4.39 13.57,7.48 2.23,3.1 2.23,6.56 0,10.77 4.68,3.17 7.6,6.33 8.89,9.36 1.23,3.06 0.76,5.97 -1.4,8.89 3.02,3.67 5,7.74 6.08,12.2 1.01,4.43 1.01,9.22 0,14.51 2.99,4.47 4.75,8.79 5.15,13.11 0.4,4.35 -0.54,8.39 -2.81,12.63 3.89,5.76 6.05,11.02 7.02,15.92 0.83,4.82 0.25,9.14 -1.87,13.1 3.24,4 4.97,7.49 5.62,10.76 0.54,3.17 -0.29,5.98 -2.34,8.43 2.48,4.53 3.24,9.61 2.8,15.91 -0.54,6.12 -2.34,16.24 -6.08,21.06 -3.92,4.75 -9.36,7.2 -16.85,7.49 0.25,3.46 -0.9,5.9 -3.74,7.49 -2.88,1.58 -7.2,2.16 -13.11,1.87 -1.76,2.99 -5.61,4.97 -11.7,6.08 -6.3,1.05 -15.4,0.51 -24.8,0.47 -9.5,-0.07 -23.54,0.22 -30.89,-0.94 -7.38,-1.22 -11.41,-3.45 -12.63,-6.55 -4.76,2.16 -8.82,3.1 -12.21,2.81 -3.53,-0.32 -6.19,-1.84 -8.39,-4.68 -7.3,0.83 -12.88,0.83 -16.88,0 -4.1,-0.94 -6.26,-2.52 -7.02,-5.15 -7.63,-0.79 -13,-1.91 -16.38,-3.74 -3.42,-1.84 -4.57,-4.18 -3.74,-7.02 -4.68,-2.02 -7.2,-5.01 -7.96,-9.36 -0.65,-4.36 0.47,-9.69 3.74,-16.38z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:pathData="m156.39,458.23c-5,-1.95 -7.52,-4.97 -7.95,-9.36 -0.44,-4.4 1.44,-10.01 5.61,-16.85 -2.88,-5.65 -4.17,-11.27 -3.74,-16.85 0.39,-5.65 2.37,-11.27 6.08,-16.85 -2.05,-2.99 -2.52,-5.8 -1.4,-8.42 1.11,-2.67 3.67,-5.11 7.95,-7.49 -3.2,-5.19 -4.6,-9.97 -4.21,-14.51 0.43,-4.57 2.52,-8.75 6.55,-12.67 -2.59,-4.61 -3.06,-8.57 -1.4,-12.17 1.62,-3.67 5.36,-6.69 11.23,-9.36 -0.65,-3.89 -0.07,-6.91 1.87,-9.36 1.91,-2.48 4.94,-4.1 9.36,-5.14 2.96,-6.66 6.81,-11.35 11.7,-14.04 4.9,-2.81 10.59,-3.46 17.36,-2.35 1.58,-1.83 4.96,-2.59 10.29,-2.8 5.33,-0.15 12.46,0.43 21.53,1.87 6.55,-1.66 12.13,-2.23 17.32,-1.87 5.14,0.36 9.32,1.76 13.1,4.21 5.29,-0.22 9.22,0.61 12.17,2.34 2.84,1.65 4.61,4.35 5.15,7.95 6.84,1.95 11.23,4.4 13.57,7.49 2.23,3.1 2.23,6.55 0,10.77 4.68,3.16 7.59,6.33 8.89,9.36 1.22,3.06 0.76,5.97 -1.4,8.89 3.02,3.67 5,7.74 6.08,12.2 1.01,4.43 1.01,9.22 0,14.51 2.99,4.46 4.75,8.78 5.15,13.1 0.39,4.36 -0.54,8.39 -2.81,12.64 3.89,5.76 6.05,11.02 7.02,15.91 0.83,4.83 0.25,9.15 -1.87,13.11 3.24,3.99 4.97,7.48 5.61,10.76 0.54,3.17 -0.28,5.98 -2.34,8.42 2.27,4.68 3.21,9.94 2.81,15.92 -0.43,5.97 -1.4,15.62 -5.15,19.65 -3.88,3.93 -9.72,5.08 -17.78,3.75 0.25,3.45 -0.9,5.9 -3.74,7.48 -2.88,1.59 -7.2,2.16 -13.11,1.87 1.55,3.39 -0.21,5.73 -5.15,7.03 -5.14,1.22 -15.4,0.5 -24.8,0.46 -9.5,-0.07 -23.54,0.22 -30.89,-0.93 -7.38,-1.23 -11.41,-3.46 -12.63,-6.56 -4.79,2.16 -8.72,3.1 -12.21,2.81 -3.49,-0.32 -6.3,-1.83 -8.42,-4.68 -7.38,0.83 -12.82,0.83 -16.85,0 -4,-0.93 -6.34,-2.52 -7.02,-5.14 -7.63,-0.8 -13,-1.91 -16.38,-3.75 -3.42,-1.83 -4.57,-4.17 -3.74,-7.02 -4.79,-1.01 -7.24,-3.46 -7.49,-7.49 -0.22,-4.06 1.76,-9.68 6.08,-16.84z"
        android:fillColor="#404040"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m189.15,344c4.39,14.33 9.18,25.92 14.51,35.6 5.22,9.54 10.08,16.67 17.35,21.53 7.38,4.75 17.61,7.24 26.21,7.02 8.57,-0.32 18.11,-2.59 24.34,-8.89 5.97,-6.41 8.38,-19.84 11.7,-29.05 3.24,-9.29 5.94,-17.93 7.95,-26.21 -13.75,4.06 -28.76,6.05 -45.86,6.08 -17.14,-0.03 -35.64,-2.02 -56.2,-6.08z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:pathData="m194.77,348.68c5.4,1.62 11.88,2.73 20.12,3.74 8.17,0.94 19.51,1.51 28.59,1.87 8.96,0.29 17.6,0.8 24.8,0 7.16,-0.93 12.96,-2.52 17.78,-5.14l-7.95,24.37c-7.6,2.88 -15.05,4.75 -22.93,5.61 -7.89,0.87 -15.02,1.23 -23.87,-0.46 -8.93,-1.84 -18.72,-5.22 -29.52,-10.3 -2.34,-6.55 -4.68,-13.1 -7.02,-19.69z"
        android:strokeWidth=".036"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m205.06,374.45c1.52,4.97 4.29,9.51 8.46,14.04 4.11,4.5 10.91,9.87 16.38,12.64 5.3,2.59 10.23,3.78 15.92,3.28 5.68,-0.58 13.06,-2.02 18.25,-6.56 5.11,-4.71 9.07,-11.59 12.17,-21.06 -4.72,3.13 -10.8,5.11 -18.26,6.09 -7.63,0.97 -17.82,0.86 -26.67,-0.47 -8.93,-1.48 -17.53,-4.03 -26.25,-7.96z"
        android:strokeWidth=".036"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m185.88,363.65c0.64,4.14 4.14,17.82 7.95,25.78 3.64,7.81 10.41,17.42 14.04,21.06 3.46,3.42 7.09,1.15 7.02,0 -0.25,-1.19 -4.64,-3.53 -7.49,-7.02 -2.88,-3.67 -6.51,-8.14 -9.36,-14.51 -2.95,-6.52 -5.97,-19.66 -7.95,-23.87 -2.13,-4.28 -4.83,-5.5 -4.21,-1.44z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m220.54,411.89c-0.93,-0.39 -3.45,2.02 -3.27,2.81 0.25,0.76 4.03,2.31 4.68,1.88 0.47,-0.51 -0.65,-4.43 -1.41,-4.69z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m231.31,417.04c1.87,0.97 6.87,1.55 11.7,1.87 4.79,0.11 11.7,0.72 16.85,-0.93 5.04,-1.84 11.48,-7.6 13.1,-9.36 1.26,-1.8 -1.9,-1.84 -4.21,-0.94 -2.34,0.94 -5.26,4.68 -8.89,6.08 -3.82,1.16 -7.85,1.44 -12.64,1.41 -4.86,-0.15 -12.74,-2.2 -15.44,-1.87 -2.67,0.32 -2.45,2.73 -0.47,3.74z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m270.15,495.67c2.99,-0.54 7.81,-0.11 13.11,-0.94 5.18,-1.01 13.71,-2.74 18.25,-4.21 4.46,-1.62 7.09,-4.61 8.42,-4.68 1.23,-0.04 1.37,2.95 -0.93,4.68 -2.38,1.73 -7.67,3.92 -13.11,5.61 -5.65,1.62 -14.47,3.39 -19.65,3.75 -5.19,0.18 -9.8,-1.62 -10.77,-2.34 -1.01,-0.76 1.66,-1.48 4.68,-1.87z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m163.3,476.3c2.7,1.11 6.7,4.1 11.6,6.19 4.86,2.05 13.06,5.04 17.67,6.19 4.57,1.08 8.43,-0.22 9.61,0.54 0.9,0.69 -0.32,3.13 -3.27,3.46 -2.99,0.14 -8.61,-0.65 -14.08,-2.23 -5.54,-1.73 -14.22,-4.83 -18.65,-7.35 -4.53,-2.66 -7.34,-6.59 -7.84,-7.74 -0.54,-1.15 2.08,-0.32 4.96,0.94z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m209.49,489.47c-0.93,0.08 -2.16,3.35 -1.58,4 0.5,0.5 4.71,0.15 5,-0.5 0.18,-0.8 -2.63,-3.53 -3.42,-3.5z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m255.82,496.02c-0.93,0.08 -2.16,3.35 -1.58,4 0.5,0.5 4.72,0.15 5,-0.5 0.18,-0.79 -2.62,-3.53 -3.42,-3.5z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m315.84,481.81c-0.54,0.61 0.86,3.92 1.73,3.96 0.75,-0.08 3.38,-3.28 3.16,-3.93 -0.46,-0.72 -4.32,-0.68 -4.89,-0.03z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m236.64,201.73c-2.63,8.1 -9,15.73 -19.12,23.04 -10.26,7.34 -26.5,17.13 -41.76,20.62 -15.52,3.32 -35.78,1.8 -49.54,-0.5 -13.71,-2.52 -24.19,-9.07 -31.711,-13.68 -7.524,-4.54 -9.144,-7.88 -12.78,-13.39 -3.672,-5.76 -6.768,-13.72 -8.892,-20.13 -2.16,-6.48 -3.744,-12.31 -4.356,-18.03 -3.42,2.27 -6.912,3.17 -10.476,2.84 -3.708,-0.39 -7.812,-3.6 -11.196,-5.15 -3.42,-1.72 -6.408,-3.13 -9.108,-4.64 0.036,3.31 -0.864,6.19 -2.304,8.5 -1.548,2.34 -4.104,4.42 -6.84,5.43 -2.952,0.87 -7.74,1.23 -10.044,0.25 -2.304,-1.11 -3.24,-3.92 -3.636,-6.19 -0.432,-2.3 0.216,-5.4 0.684,-7.49 0.288,-2.26 0.612,-3.88 1.116,-5.4 0.108,-3.78 1.152,-6.91 2.988,-9.79 1.836,-2.91 4.32,-5.97 7.992,-7.23 3.564,-1.37 8.1,-1.59 13.464,-0.51 5.328,1.15 13.752,5.19 18.468,7.24 4.572,1.91 7.236,2.34 9.36,4.35 2.124,1.91 3.096,4.32 3.204,7.24 0.648,-0.86 1.728,-1.51 2.952,-2.34 1.08,-0.83 1.728,-1.87 4.572,-2.3 3.024,-0.47 7.128,-0.69 12.996,-0.51 31.027,-0.03 62.067,-0.03 94.497,0 32.47,-0.03 64.73,-0.03 98.57,0h94.5c5.83,-0.18 9.94,0.04 13,0.51 2.73,0.43 3.42,1.47 4.57,2.3 1.19,0.83 2.27,1.48 2.95,2.34 0.07,-2.92 1.04,-5.33 3.2,-7.24 2.02,-2.01 4.72,-2.44 9.36,-4.35 4.61,-2.05 13.04,-6.09 18.47,-7.24 5.29,-1.08 9.83,-0.86 13.47,0.51 3.56,1.26 6.04,4.32 7.99,7.23 1.8,2.88 2.84,6.01 2.99,9.79 0.46,1.52 0.79,3.14 1.11,5.4 0.36,2.09 1.05,5.19 0.69,7.49 -0.47,2.27 -1.41,5.08 -3.64,6.19 -2.41,0.98 -7.2,0.62 -10.04,-0.25 -2.85,-1.01 -5.4,-3.09 -6.84,-5.43 -1.48,-2.31 -2.38,-5.19 -2.31,-8.5 -2.73,1.51 -5.72,2.92 -9.11,4.64 -3.49,1.55 -7.59,4.76 -11.19,5.15 -3.64,0.33 -7.13,-0.57 -10.48,-2.84 -0.65,5.72 -2.23,11.55 -4.35,18.03 -2.24,6.41 -5.3,14.37 -8.9,20.13 -3.74,5.51 -5.36,8.85 -12.78,13.39 -7.63,4.61 -18.07,11.16 -31.71,13.68 -13.83,2.3 -34.13,3.82 -49.54,0.5 -15.3,-3.49 -31.68,-13.28 -41.76,-20.62 -10.15,-7.31 -16.31,-14.94 -18.75,-23.04zM92.78,189.38c0.468,3.38 2.088,6.8 4.86,10.4 2.739,3.53 5.329,7.42 11.659,10.98 6.3,3.46 16.13,7.92 25.74,9.9 9.51,1.8 20.45,3.1 30.89,1.37 10.33,-1.91 21.96,-6.26 30.6,-11.81 8.57,-5.54 15.19,-12.49 20.41,-21.13 -41.36,0.07 -82.76,0.18 -124.16,0.29h0.001zM380.24,189.38c-0.5,3.38 -2.12,6.8 -4.86,10.4 -2.84,3.53 -5.44,7.42 -11.66,10.98 -6.37,3.46 -16.2,7.92 -25.74,9.9 -9.54,1.8 -20.52,3.1 -30.86,1.37 -10.43,-1.91 -21.99,-6.26 -30.63,-11.81 -8.61,-5.54 -15.27,-12.49 -20.41,-21.13 41.36,0.07 82.76,0.18 124.16,0.29z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:pathData="m55.989,159.79c-2.736,-1.59 -5.616,-2.88 -8.64,-4.04 -3.168,-1.33 -6.552,-2.62 -9.612,-2.91 -3.204,-0.4 -6.444,0.5 -8.748,1.33 -2.376,0.83 -3.24,1.66 -4.824,3.89 -1.62,2.27 -3.42,5.69 -4.428,9.14 -1.08,3.21 -1.836,7.63 -1.836,10.37 -0.144,2.63 -0.18,4.32 1.404,5.36 1.476,0.98 5.544,1.19 7.884,0.51 2.376,-0.87 4.428,-2.81 6.012,-5.26 1.476,-2.45 2.448,-5.58 2.916,-9.39 4.752,2.34 9.144,4.28 13.176,5.97 4.032,1.66 7.848,3.75 10.908,3.93 2.916,0.07 5.544,-1.26 6.912,-3.17 1.296,-1.98 1.728,-6.23 0.756,-8.43 -1.224,-2.3 -5.472,-3.96 -7.452,-5.11 -1.98,-1.19 -3.456,-2.01 -4.428,-2.19z"
        android:strokeWidth=".036"
        android:fillColor="#886349"
        android:strokeColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m417.72,159.79c2.7,-1.59 5.58,-2.88 8.64,-4.04 3.06,-1.33 6.44,-2.62 9.61,-2.91 3.1,-0.4 6.34,0.5 8.75,1.33 2.23,0.83 3.2,1.66 4.86,3.89 1.54,2.27 3.24,5.69 4.39,9.14 0.97,3.21 1.73,7.63 1.84,10.37 0.03,2.63 0.07,4.32 -1.41,5.36 -1.62,0.98 -5.58,1.19 -7.85,0.51 -2.41,-0.87 -4.6,-2.81 -6.05,-5.26 -1.54,-2.45 -2.52,-5.58 -2.91,-9.39 -4.79,2.34 -9.18,4.28 -13.18,5.97 -4.14,1.66 -7.95,3.75 -10.91,3.93 -3.02,0.07 -5.65,-1.26 -6.91,-3.17 -1.4,-1.98 -1.83,-6.23 -0.75,-8.43 1.11,-2.3 5.36,-3.96 7.45,-5.11 1.94,-1.19 3.42,-2.01 4.43,-2.19z"
        android:strokeWidth=".036"
        android:fillColor="#886349"
        android:strokeColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m224.04,169.11l-128.6,-0.25h0.005c-3.852,-0.25 -7.056,-0.25 -9.9,0 -2.844,0.11 -5.364,0.57 -7.02,1.4 -1.728,0.9 -2.664,1.55 -3.492,3.75 -0.936,2.08 -2.268,4.68 -2.052,8.6 0.072,3.74 0.36,8.1 2.664,14.18 2.16,6.16 5.04,15.48 10.728,22.14 5.832,6.45 15.157,12.46 23.507,16.53 8.17,3.89 16.13,6.01 25.52,7.2 9.4,1.04 22.22,0.65 30.53,-0.22 8.21,-0.93 11.27,-2.12 18.33,-4.68 6.91,-2.73 16.56,-6.95 23.11,-10.69 6.37,-3.85 11.34,-7.78 15.44,-11.63 4.07,-3.85 6.52,-7.81 8.86,-11.19 2.19,-3.5 3.71,-6.34 4.53,-9.08 0.8,2.74 2.31,5.58 4.54,9.08 2.23,3.38 4.68,7.34 8.86,11.19 3.96,3.85 9.07,7.78 15.48,11.63 6.48,3.74 16.02,7.96 23.07,10.69 6.95,2.56 10.05,3.75 18.33,4.68 8.2,0.87 21.02,1.26 30.52,0.22 9.36,-1.19 17.28,-3.31 25.56,-7.2 8.25,-4.07 17.64,-10.08 23.48,-16.53 5.61,-6.66 8.49,-15.98 10.72,-22.14 2.24,-6.08 2.52,-10.44 2.67,-14.18 0.11,-3.92 -1.23,-6.52 -2.05,-8.6 -0.9,-2.2 -1.88,-2.85 -3.5,-3.75 -1.76,-0.83 -4.28,-1.29 -7.02,-1.4 -2.88,-0.25 -6.08,-0.25 -9.9,0l-128.59,0.25h-24.33zM222.56,184.88h-135,0.001c1.368,6.48 3.78,12.09 7.236,17.28 3.42,5.11 7.523,9.54 13.283,13.28 5.76,3.6 11.84,6.45 20.77,8.39 8.89,1.94 21.57,3.78 31.79,3.02 10.12,-0.9 20.7,-5.29 28.26,-8.17 7.45,-2.88 11.02,-5.11 16.09,-9.07 4.9,-4.21 10.44,-10.98 13.43,-15.16 2.92,-4.17 4.25,-7.27 4.14,-9.57zM250.42,184.88h134.97c-1.4,6.48 -3.82,12.09 -7.24,17.28 -3.52,5.11 -7.63,9.54 -13.28,13.28 -5.87,3.6 -11.92,6.45 -20.77,8.39 -9,1.94 -21.64,3.78 -31.79,3.02 -10.19,-0.9 -20.81,-5.29 -28.26,-8.17 -7.56,-2.88 -11.12,-5.11 -16.09,-9.07 -4.97,-4.21 -10.55,-10.98 -13.43,-15.16 -2.95,-4.17 -4.32,-7.27 -4.11,-9.57z"
        android:fillColor="#886349"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m358.64,421.22c3.28,-2.77 10.98,-11.38 15.77,-17.21 4.72,-5.94 11.23,-14.76 12.6,-17.57 1.15,-2.81 -2.02,-2.16 -5.04,0.83 -3.1,3.02 -8.24,11.05 -12.81,16.7 -4.58,5.51 -12.82,13.11 -14.48,16.13 -1.76,2.88 0.58,3.71 3.96,1.12z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m352.02,426.33c-0.83,1.19 -4.43,4.64 -5.65,5.11 -1.26,0.25 -2.42,-2.12 -1.66,-3.24 0.65,-1.22 4.61,-3.31 5.9,-3.64 1.16,-0.25 2.09,0.47 1.41,1.77z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m393.42,376.72c-0.44,1.26 -3.1,5.76 -4.11,6.41 -1.15,0.54 -2.88,-1.37 -2.41,-2.66 0.43,-1.37 3.49,-4.4 4.72,-5.04 1.11,-0.69 2.08,-0.08 1.8,1.29z"
        android:strokeWidth=".036"
        android:fillType="evenOdd"
        android:strokeColor="#000000"/>
  </group>
</vector>
