<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGeekActivity">



   <LinearLayout
       android:padding="10dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/etName"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           app:startIconDrawable="@drawable/ic_person">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etNameEdit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Full Name" />
       </com.google.android.material.textfield.TextInputLayout>


       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/etPhone"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           app:startIconDrawable="@drawable/ic_phone">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etPhoneEdit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Phone" />
       </com.google.android.material.textfield.TextInputLayout>



       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/etRole"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           app:startIconDrawable="@drawable/ic_work">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etRoleEdit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Job Title" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/etProfileUrl"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           app:startIconDrawable="@drawable/ic_link">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etProfileUrlEdit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Profile Url" />
       </com.google.android.material.textfield.TextInputLayout>



       <Button
           android:id="@+id/btnApply"
           android:layout_marginTop="20dp"
           android:layout_marginRight="1dp"
           android:layout_marginLeft="1dp"
           android:text="Apply"
           android:layout_width="match_parent"
           android:layout_height="60dp">
       </Button>







   </LinearLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>